<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Assets\placeholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlex.Infrastructure\WorkFlex.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DataAccess\Assets\placeholder.jpg" />
  </ItemGroup>

</Project>
