# work-flex-razor-wpf-signalR

./: .gitignore  LICENSE  README.md  WorkFlex  WorkFlex-shm  WorkFlex-wal  WorkFlex.sln  sonar-project.properties
Payment/: Dockerfile  Payment.http  Program.cs  WorkFlex.Payment.csproj
Payment/Configs/Momo/: MomoConfig.cs
Payment/Configs/Momo/Requests/: MomoOneTimePaymentRequest.cs
Payment/Configs/Momo/Responses/: MomoOneTimePaymentCreateLinkResponse.cs
Payment/Configs/Requests/: MomoOneTimePaymentRequest.cs
Payment/Configs/Responses/: MomoOneTimePaymentCreateLinkResponse.cs
Payment/Configs/VnPay/Configs/: VnPayCompare.cs  VnPayConfig.cs
Payment/Configs/VnPay/Requests/: VnPayOneTimePaymentRequest.cs
Payment/Configs/VnPay/Responses/: VnPayOneTimePaymentCreateLinkResponse.cs
Payment/Configs/ZaloPay/Config/: ZaloPayConfig.cs
Payment/Configs/ZaloPay/Request/: ZaloOneTimePaymentRequest.cs
Payment/Configs/ZaloPay/Response/: ZaloOneTimePaymentResponse.cs
Payment/Controllers/: BaseController.cs  PaymentController.cs
Payment/Dtos/: PaymentLinkDtos.cs  PaymentReturnDto.cs
Payment/Properties/: launchSettings.json
Payment/RequestModels/: CreatePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs  ZaloOneTimePaymentResultRequest.cs
Payment/ResponseModels/: ApiResponse.cs  BaseResult.cs
Payment/Services/: IPaymentService.cs  PaymentService.cs
Payment/Utils/Constants/: MessageContants.cs  PaymentMethod.cs  RequestType.cs
Payment/Utils/Extensions/: DateTimeExtensions.cs  ObjectExtension.cs
Payment/Utils/Helpers/: DateTimeExtensions.cs  HashHelper.cs
Payment/Utils/Mappers/: AppMapper.cs  MappingProfile.cs
WorkFlex.Desktop/: App.xaml  App.xaml.cs  JobDetail.xaml  JobDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowJobCreate.xaml  WindowJobCreate.xaml.cs  WindowJobEdit.xaml  WindowJobEdit.xaml.cs  WorkFlex - Backup.Desktop.csproj  WorkFlex.Desktop.csproj
WorkFlex.Desktop/BusinessObject/: AppMapper.cs  MapperProfile.cs  UserObject.cs  UserSession.cs
WorkFlex.Desktop/BusinessObject/DTO/: IndustryDTO.cs  JobPostDTO.cs  JobTypeDTO.cs  UserDTO.cs
WorkFlex.Desktop/BusinessObject/Service/: JobPostService.cs
WorkFlex.Desktop/BusinessObject/Service/Interface/: IJobPostService.cs
WorkFlex.Desktop/DataAccess/DAO/: UserDAO.cs
WorkFlex.Desktop/DataAccess/Repositories/: IJobRepository.cs  IUserRepository.cs  JobRepository.cs  UserRepository.cs
WorkFlex.Desktop/DataAccess/Repositories/Interface/: IJobRepository.cs  IUserRepository.cs
WorkFlex.Desktop/Mapping/: AppMapper.cs  MappingProfile.cs
WorkFlex.Desktop/ViewModels/: JobListVM.cs
WorkFlex.Web/: Dockerfile  Extension.cs  Program.cs  WorkFlex.Web.csproj  appsettings.json
WorkFlex.Web/AuthenticationFilter/: Filter.cs
WorkFlex.Web/Constants/: AppConstants.cs  MailConstants.cs
WorkFlex.Web/DTOs/: ConversationDto.cs  JobListDto.cs  JobPostDto.cs  LoginDTO.cs  UserDTO.cs
WorkFlex.Web/Mapping/: AppMapper.cs  MappingProfile.cs
WorkFlex.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkFlex.Web/Pages/About/: About.cshtml  About.cshtml.cs
WorkFlex.Web/Pages/Authen/: Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
WorkFlex.Web/Pages/Chat/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
WorkFlex.Web/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
WorkFlex.Web/Pages/Error/: Error.cshtml.cs
WorkFlex.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Pages/Job/: ApplicantList.cshtml  ApplicantList.cshtml.cs  JobApply.cshtml  JobApply.cshtml.cs  JobDetail.cshtml  JobDetail.cshtml.cs  JobList.cshtml  JobList.cshtml.cs  JobPosts.cshtml  JobPosts.cshtml.cs
WorkFlex.Web/Pages/Message/: Message.cshtml  Message.cshtml.cs
WorkFlex.Web/Pages/Payment/: PaymentCheckout.cshtml  PaymentCheckout.cshtml.cs
WorkFlex.Web/Pages/Recruiter/: RecruiterGrid.cshtml  RecruiterGrid.cshtml.cs  RecruiterInformation.cshtml  RecruiterInformation.cshtml.cs  RecruiterList.cshtml  RecruiterList.cshtml.cs  RecruiterRequest.cshtml  RecruiterRequest.cshtml.cs
WorkFlex.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuthen.cshtml
WorkFlex.Web/Pages/TestChat/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Pages/TestLogin/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Pages/TestUserList/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Pages/User/: Profile.cshtml  Profile.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
WorkFlex.Web/Pages/UserChatList/: Index.cshtml  Index.cshtml.cs
WorkFlex.Web/Properties/: launchSettings.json
WorkFlex.Web/Repository/: JobRepository.cs  UserRepository.cs
WorkFlex.Web/Repository/Inteface/: IJobRepository.cs  IUserRepository.cs
WorkFlex.Web/Repository/Interface/: IJobRepository.cs  IUserRepository.cs
WorkFlex.Web/Services/: AuthenService.cs  ConversationService.cs  IAuthenService.cs  JobService.cs  UserService.cs
WorkFlex.Web/Services/Impl/: AuthenService.cs  AuthenServiceImpl.cs
WorkFlex.Web/Services/Interface/: IAuthenService.cs  IConversationService.cs  IJobService.cs  IUserService.cs
WorkFlex.Web/Untils/Helper/: AddressHelper.cs  EmailHelper.cs
WorkFlex.Web/Untils/Helper/Interface/: IEmailHelper.cs
WorkFlex.Web/Untils/Mail/: MailSettings.cs  SendMailUtil.cs
WorkFlex.Web/Utils/Helper/: AddressHelper.cs  EmailHelper.cs  JobFilterHelper.cs  SessionExtensions.cs
WorkFlex.Web/Utils/Helper/Interface/: IAddressHelper.cs  IEmailHelper.cs  (+1 more)
WorkFlex.Web/Utils/Mail/: SendMailUtil.cs
WorkFlex.Web/ViewModels/: ConversationReplyViewModel.cs  JobApplicantVM.cs  JobApplyVM.cs  JobListVM.cs  JobPostRqVM.cs  JobPostVM.cs  LoginReqVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  UpdateImageProfileVM.cs  UserMessageVM.cs  UserVM.cs  UserViewModel.cs
WorkFlex.Web/wwwroot/css/: authen-css.css  reset.css  style-admin.css  style.css
WorkFlex.Web/wwwroot/js/: contact.js  handle-script.js  price_rangs.js  toast-config.js  validator.js
(+135 files in other folders)
